EveLucrum/EveLucrum.WPF/Pages/APIManage.xaml

<UserControl x:Class="EveLucrum.WPF.Pages.APIManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="EVE API Keys" Style="{StaticResource Heading2}" />
                <TextBlock Text="Import your API keys to generate characters." />
                <mui:BBCodeBlock BBCode="[url=http://www.google.com]Generate an API key for Lucrum.[/url]" />
                <GroupBox Header="Enter API Key" Margin="0,8">
                    <Grid Margin="4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Key ID:" Margin="0,0,4,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Name="KeyIDTextBox" Grid.Column="1" Grid.Row="0" MinWidth="250"></TextBox>

                        <Label Content="vCode:" Margin="0,4,4,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Name="VCodeTextBox" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="0,4,0,0"></TextBox>
                        
                        <Button Content="Import Characters" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,4" Name="ImportCharactersButton"
                                Click="ImportCharactersButton_OnClick"></Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
