EveLucrum/EveLucrum.WPF/Pages/Prices.xaml

<UserControl x:Class="EveLucrum.WPF.Pages.Prices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="EVE Central Price Import" Style="{StaticResource Heading2}" />
                <TextBlock Text="Select a system and then press Import Prices to refresh prices." />
                <GroupBox Header="System Selection" Margin="0,8">
                    <StackPanel Orientation="Horizontal" Margin="4,4" >
                        <RadioButton Content="Jita"/>
                        <RadioButton Content="Amarr" Margin="8,0"/>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Import Prices" Width="75" Margin="0,0,8,0" Grid.Column="0"/>
                    <ProgressBar Height="10"  Grid.Column="1"/>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
